{
  "name": "maliniak.io-NodeJS",
  "version": "1.0.0",
  "description": "Maliniak.io portfolio website using Node, Express",
  "main": "index.js",
  "scripts": {
    "scss": "node-sass source/scss/styles.scss -o public/css --output-style compressed",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikemaliniak/maliniak.io-NodeJS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mikemaliniak/maliniak.io-NodeJS/issues"
  },
  "homepage": "https://github.com/mikemaliniak/maliniak.io-NodeJS#readme",
  "dependencies": {
    "debug": "^4.1.1",
    "express": "^4.17.1",
    "joi": "^14.3.1",
    "pug": "^3.0.1"
  },
  "devDependencies": {
    "node-sass": "^4.12.0"
  }
}
